<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: lightblue;
  }
  h1 {
    background-color: lightgreen;
  }
  li {
    background-color: rgb(0, 0, 0);
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li1 a:hover {
  background-color: #111;
}

.header {
  
  padding: 20px;
  text-align: center;
}
.paragraph {
  
  padding: 20px;
  text-align: center;
}
.input {
  
  padding: 20px;
  text-align: center;
}
.para {
  
  padding: 20px;
  text-align: center;
}
.image {
  
  padding: 20px;
  text-align: center;
}
</style>
  <title>Page Title</title>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
<div class ="header">
    <h1>This is a heading</h1>
</div>
<div class ="paragraph">
    <p>This is a paragraph</p>
</div>
<div class ="input">
    first name:
  <input type="text">
  <br><br>
  Favourite car brand
  <input type="text">
</div>
<div class ="para">
    <p style="background-color:MediumSeaGreen;">This has a sea green background</p>
  <a href="https:d21.deakin.edu.au/d21/home/1190058">This is a link to the SIT120 homepage</a>
  <br><br>
  <p id ="demo"></p>
  <button type="button"
  onclick="documents.getelementbyid('demo').innterHTML = date()">Click this to display date and time.</button>
  <p id="demo"></p>
</div>
<div class ="image">
    <img src="jdmpic.webp" >
</div>
</body>
</html>